<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreButtonViewActivities.MoreButtonOpcjeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarOpcje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_dark"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ToolBarStyle"
                app:title="Opcje" />
        </android.support.design.widget.AppBarLayout>

        <com.example.grudzina_bakowski.Fryzjer.WidgetTemplates.NonSwipeableViewPager
            android:id="@+id/opcje_page_adapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>