<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreButtonViewActivities.MoreButtonAboutUsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ios_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_dark">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarAboutus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_dark"
                    android:minHeight="?attr/actionBarSize"
                    app:theme="@style/ToolBarStyle"
                    app:title="About us" />
            </android.support.design.widget.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/aboutus_title" />

                    <TextView
                        android:id="@+id/Target"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:text="@string/aboutus_celaplikacji" />

                    <TextView
                        android:id="@+id/Kontakt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/aboutus_kontakt" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>