<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/ios_back"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/background_button_round_soft"
            android:elevation="2dp" />

        <Button
            android:id="@+id/wybierz_godzine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/background_button_round_soft"
            android:text="Wybierz Godzinę"
            android:textColor="@drawable/button_round_soft_behaviour" />


    </LinearLayout>

    <Button
        android:id="@+id/nextButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/background_button_round_hard"
        android:gravity="center"
        android:text="Dalej"
        android:textColor="@drawable/button_round_hard_behaviour" />

</FrameLayout>