<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/sw_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:background="@drawable/divider"
        android:switchMinWidth="50dp"
        android:text="Switch"
        android:textAllCaps="true"
        android:textColor="@color/secondary_text"
        android:textSize="18sp" />

</LinearLayout>